spring.application.name=service-item
server.port=8002

#replace for eureka
#service-product.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.timeoutInMilliseconds: 20000
#ribbon.ConnectionTimeout: 3000
#ribbon.ReadTimeout: 10000